<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Andhra Samithi</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\AS Logo Final- Colour1.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
    body {
  background-color: #eee;
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
</style>

</head>

<body onload="myfunction()">
    <!-- Preloader -->
    <div id="loading" style="position:fixed">
        <!-- <div class="loader"></div> -->
    </div>

    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <!-- <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a> -->
                    <!-- <h2 class="headi">Andhra Samithi</h1> -->
<a class="nav-brand" href="./index.html"><img src="./img/core-img/aslogonav.png" alt=""></a>
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">- Home</a></li>
                                        <li><a href="events.html">- events</a></li>
                                        <li><a href="speakers.html">- Developers</a></li>
                                        <!-- <li><a href="schedule.html">- Schedule</a></li> -->
                                        <!-- <li><a href="tickets.html">- Tickets</a></li> -->
                                        <li><a href="blog.html">- gallery</a></li>
                                        <!-- <li><a href="single-blog.html">- Single Blog</a></li> -->
                                        <!-- <li><a href="contact.html">- Contact</a></li>
                                        <li><a href="#">- Dropdown</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                                <li><a href="#">- Dropdown Item</a></li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a href="speakers.html">Developers</a></li>
                                <li class="active"><a href="blog.html">Gallery</a></li>
                                <!-- <li><a href="contact.html">Contact</a></li> -->
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="events.html" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Yuva <i class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/37.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Gallery</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->
   
   <div class="container">
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="img/core-img/IMG_6330.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/core-img/IMG_6292.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/core-img/IMG_7324.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (17).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (16).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6774.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_7275.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_7263.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6803.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6611.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6562.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6405.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6392.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6381.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6378.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6357.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/IMG_6330.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (1).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (3).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (4).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (5).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (6).jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="img/pics web/photo (7).jpg" alt=""></div>
        </div>
    </div>
    </div>
     

   
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script>
        var preloader=document.getElementById('loading');
function myfunction(){
    $(window).css("overflow","hidden");
  preloader.style.display='none';
}

    
    var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});

    
    
    </script>

</body>

</html>